li.nav-catalogue-link{bind-attr class="isActive:active"}{action toggleMenu} 
	=type.name
ul.nav-products{bind-attr class="isActive:expanded"}
	each product in products
		link-to 'product' product classNames="nav-catalogue-link" tagName='li' 
			= product.name