nav.navbar-main role="navigation"
	img#nav-logo src="assets/trashlogo.png" alt="loading..." width='50'

	div.container-fluid
		div.navbar-header
			button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-navbar-collapse"
				span.sr-only Toggle Navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			link-to 'index' tagName='a' classNames='navbar-brand' id='nav-logo-text' |Trash<br>Bags
			link-to 'index' tagName='a' classNames='navbar-toggle nav-link-main' id='cart-button2'
				span.glyphicon.glyphicon-shopping-cart
		div.collapse.navbar-collapse#main-navbar-collapse
			ul.nav-main
				link-to 'product_types' tagName='li' classNames='nav-link-main' |Catalogue
				link-to 'custom_shop' tagName='li' classNames='nav-link-main' |Custom Shop
				link-to 'gallery' tagName='li' classNames='nav-link-main' |Gallery
				link-to 'blog' tagName='li' classNames='nav-link-main' |Blog
				link-to 'about' tagName='li' classNames='nav-link-main' |ABOUT

			link-to 'index' tagName='a' classNames='hidden-xs nav-link-main' id='cart-button'
				span.glyphicon.glyphicon-shopping-cart

main
	outlet
	outlet modal