div.nav-dropdown
	|Catalogue
	ul.nav-dropdown-menu
		each 
			li 
				h3.nav-dropdown-head {{name}}
				ul
					each type in productTypes
						li.nav-dropdown-category.nav-link-main
							link-to 'product_type' type classNames='catalogue-nav' |{{type.name}}