div.fluid-row
	render 'custom_color'

	div.col-custom-details
		div.pannel-group
			div.pannel-header: h5 Custom item details
			div.pannel-body
				| Phasellus dolor ligula, dignissim at placerat sed, egestas eget ante. Donec faucibus lectus a lacus commodo, id congue lacus fermentum. Aliquam id fringilla ante, et fermentum ligula. Fusce dolor risus, volutpat at euismod id, ultricies et nisl. Vestibulum mattis commodo mauris, vel porta mi commodo vitae. Morbi pretium facilisis erat. Ut placerat enim at nisl posuere, non pretium augue imperdiet. Duis molestie ultrices ante at aliquet. Fusce vitae arcu tortor. Aenean molestie justo vitae tellus cursus aliquam. Ut sed condimentum erat, quis commodo nunc. Etiam posuere elit ac orci ornare posuere. Proin semper pretium dolor, nec imperdiet urna vulputate eu. Fusce ut fringilla magna. Quisque at elementum odio. Phasellus lorem nulla, gravida sodales magna pellentesque, imperdiet laoreet lorem. Maecenas tincidunt placerat rutrum.
			div.pannel-header: h5 Custom Item details
			div.pannel-body
				| Phasellus dolor ligula, dignissim at placerat sed, egestas eget ante. Donec faucibus lectus a lacus commodo, id congue lacus fermentum. Aliquam id fringilla ante, et fermentum ligula. Fusce dolor risus, volutpat at euismod id, ultricies et nisl. Vestibulum mattis commodo mauris, vel porta mi commodo vitae. Morbi pretium facilisis erat. Ut placerat enim at nisl posuere, non pretium augue imperdiet. Duis molestie ultrices ante at aliquet. Fusce vitae arcu tortor. Aenean molestie justo vitae tellus cursus aliquam. Ut sed condimentum erat, quis commodo nunc. Etiam posuere elit ac orci ornare posuere. Proin semper pretium dolor, nec imperdiet urna vulputate eu. Fusce ut fringilla magna.