div.parallax#slide1
	div.parallax-content 
		p Trash<br>Messenger<br>Bags

div.parallax
	div.slide-transition#transition1
		img src="assets/indexbag1.png" alt="loading..."
		p Made By Hand in Minneapolis, Minnesota

div.parallax#slide2
	div.parallax-content

div.parallax
	div.slide-transition#transition2 
		img src="assets/indexbag2.png" alt="loading..."
		p Carries even the most OBscenely Large Cargo

div.parallax#slide3
	div.parallax-content

div.parallax
	div.slide-transition#transition3
		img src="assets/indexbag3.png" alt="loading..."
		p Fully CustomizaBle from Top to Bottom

div.parallax#slide4
	div.parallax-content

div.parallax
	div.slide-transition#transition4
		img src="assets/indexbag4.png" alt="loading..."
		p Every Stitch is Gauranteed for Life

div.parallax#slide5
	div.parallax-content