div.fluid-row
	div.col-nav-catalogue
		ul.list-group.nav-catalogue
			each 
				li.list-group-item
					h2.nav-catalogue-head {{name}}
					each type in productTypes
						= product-nav products=type.products type=type
		outlet productSelection
	div.col-main-catalogue
		outlet
		
